.topics{
    height: 50px;
    width: 50px;
    color: black;
    background-color: grey;
}
*
{
    box-sizing: border-box;
}

body
{
    font-family: Helvetica;
}

form
{
    position: absolute;
    left: 0; right: 1; top:0; bottom: 0;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 530px;
    height: 230px;
    box-sizing: content-box;
}

fieldset
{
    border: none;
    margin-top: 1em;
}

legend
{
    font-size: 1.1em;
    margin-bottom: 0.5em;
    color: #626262;
    font-weight: bold;
}

form h1{
    color: black;
    margin-left: 200px;
    margin-right: 100px;

}

h2{
    color: black;
}


div
{
    float: left;
    width: 300%;
}

.links{color: black;}

.email
{
    width: 100%;
    margin-top: 1em;
}

label
{
    width: 100%;
    margin-top: 0.5em;
    padding-top: 0.5em;
    padding-left: 7.5%;
    color: black;
}

.email label
{
    padding-left: 3.75%;
}

input[type=text], input[type=email], input[type=password]
{
    width: 90%;
    background-color: transparent;
    color: black;
    padding: 0.5em 0 1em 0.5em;
    margin: 0.5em 5% 1.25em 6%;
    border: 0;
    border-bottom: 1px solid white;
    font-size: 1em;
    padding: 0.5em;
}

input[type=email]
{
    width: 95%;
    margin: 0.5em 2.5% 0.25em 2.5%;
}


button
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color:transparent;
    border-radius:40px;
    color: dodgerblue;
    padding: 0.5em 1.5em;
    border: 1px solid white;
    font-size: 1em;
    width: 50%;
}

button:hover
{
    cursor: pointer;
}
p{
    color: black;
    text-align: center;
    margin:-1px;

}
p a{color:white;}

.feed{
    width: 100px;
    height: 100px;
}


